# react-native-gateways-br

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  index.js  package-lock.json  package.json
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  codescan-analysis.yml  stale.yml
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
exemplo/: App.js  _editorconfig  app.json  package-lock.json  package.json
exemplo/android/: build.gradle  gradle.properties  settings.gradle
exemplo/android/app/: build.gradle
exemplo/android/app/src/debug/java/com/exemplo/: ReactNativeFlipper.java
exemplo/android/app/src/main/java/com/exemplo/: MainActivity.java  MainApplication.java
exemplo/ios/: Podfile
exemplo/ios/Exemplo/: LaunchScreen.storyboard
exemplo/ios/Exemplo.xcodeproj/: project.pbxproj
gateways/: README.md  package.json
gateways/android/: build.gradle
gateways/android/src/main/: AndroidManifest.xml
gateways/exemplo/: App.js  package.json
gateways/exemplo/android/: build.gradle
gateways/exemplo/android/app/: _BUCK  build.gradle
gateways/exemplo/ios/Exemplo/: AppDelegate.m  Info.plist
gateways/exemplo/ios/Exemplo.xcworkspace/: contents.xcworkspacedata
gateways/ios/: RNGateways.m  RNGateways.podspec
gateways/ios/RNGateways.xcworkspace/: contents.xcworkspacedata
gateways/windows/RNGateways/: RNGatewaysPackage.cs
ios/: RNGateways.h
ios/RNGateways.xcodeproj/: project.pbxproj
windows/: RNGateways.sln
windows/RNGateways/: RNGateways.csproj  RNGatewaysModule.cs
(+14 files in other folders)
